# This is tested with tmux version 2.6,
# some setting may not work with older version
# set key-table require tmux 2.2+

# ====== General ======
set -g prefix2 C-x   # Set prefix, C-a is too hard to hit
bind X send-prefix   # C-x X to send actual one '^X' character
bind C-x last-window # C-x C-x to quick switch
bind c new-window -c "#{pane_current_path}"
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6- | sed 's/[\\.a-z]//g' )"
# escape twice, first time for run-shell, second time for sed
# set TMUX_VSERION is convenient, usage example:
# if-shell -b '[ "$TMUX_VERSION" -ge 21 ]' \
#   "set -g mouse on" 'set -g status-right "your version is old"'
# tmux starts a login shell by default, I don't want to load .profile twice
set -g default-command "${SHELL}"

# ====== Navigation ======
# List sessions
bind l choose-tree
# Move cursor like vim
# mode-keys for something like moving in choose-tree
# status-keys control the behaviour in command prompt,
# <prefix>: , emacs mode is better even I am a vim user
# check your status-keys by `tmux show-options -g | grep key`
set -g mode-keys vi
set -g status-keys emacs

# Split windows like vim
# Vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# resize panes like vim
# feel free to change the "1" to however many lines
# you want to resize by, only one at a time can be slow
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

# n for next, N for previous
bind N previous-window

# ====== Copy Mode ======
# bind -T copy-mode-vi C-v send -X rectangle-toggle
# bind -T copy-mode-vi v send -X begin-selection

# copy to X11 system clipboard, must install 'xsel' first
bind-key y save-buffer ~/.tmux-buffer \; run-shell "xsel -i -b <~/.tmux-buffer && rm ~/.tmux-buffer"

# ====== Remote Control ======
bind -T root F12 \
	set prefix None \;\
	set prefix2 None \;\
	set key-table off \;\
	set status-position top \;\
	set mouse off \;\
	if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
	refresh-client -S
bind -T off F12 \
	set -u prefix \;\
	set -u prefix2 \;\
	set -u key-table \;\
	set -u status-style \;\
	set -u window-status-current-style \;\
	set -u window-status-current-format \;\
	set -u status-position \;\
	set -u mouse \;\
	refresh-client -S

# ====== List of plugins ======
# prefix + capital I to install new plugins
# prefix + capital U to update plugins
# prefix + alt + u   to uninstall plugins not in the list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if '[ -f ~/.tmux/plugins/tpm/tpm ]' 'run ~/.tmux/plugins/tpm/tpm'

# ====== Custom Settings ======
if '[ -f ~/.tmux/blue.tmuxtheme -a "$TMUX_VERSION" -lt 22 ]' \
	'source ~/.tmux/blue.tmuxtheme'
if '[ -f ~/.tmux/blue-2.2.tmuxtheme -a "$TMUX_VERSION" -ge 22 -a "$TMUX_VERSION" -lt 29 ]' \
	'source ~/.tmux/blue-2.2.tmuxtheme'
if '[ -f ~/.tmux/blue-2.9.tmuxtheme -a "$TMUX_VERSION" -ge 29 ]' \
	'source ~/.tmux/blue-2.9.tmuxtheme'
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
set -g mouse on
